PORT = 5000
NODE_ENV = development
DB_URI = mongodb+srv://admin:admin@minhtubui.95u82.mongodb.net/mern-ecommerce?retryWrites=true&w=majority
JWT_SECRET = 123456
PAYPAL_CLIENT_ID = ATXsvm2oQh3MNpx3ijYmYmwkZMY1C1xzQluSFSNnDb4FpEPpOI4beZQHOC_Fdtytqum0xBpqtjrkrIsU